databases:
  - name: taiwan-peaks-db
    databaseName: taiwan_peaks
    user: taiwan_peaks_user
    plan: free

services:
  - type: web
    name: taiwan-peaks
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn taiwan_peaks.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: taiwan-peaks-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4